In [3]:
import sqlite3
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
# load the data as a pandas dataframe
imdb_basic = pd.read_csv('zippedData/imdb.title.basics.csv.gz')
imdb_crews = pd.read_csv('zippedData/imdb.title.crew.csv.gz')
TN_budgets = pd.read_csv('zippedData/tn.movie_budgets.csv.gz')

In [5]:
#peeking into the dataset
imdb_basic.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [6]:
# checking for any missing values
imdb_basic.isnull().sum()

tconst                 0
primary_title          0
original_title        21
start_year             0
runtime_minutes    31739
genres              5408
dtype: int64

In [7]:
# checking the shape of the data
imdb_basic.shape

(146144, 6)

In [8]:
# more investigation into the data
imdb_basic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 6 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   tconst           146144 non-null  object
 1   primary_title    146144 non-null  object
 2   original_title   146123 non-null  object
 3   start_year       146144 non-null  int64
 4   runtime_minutes  114405 non-null  float64
 5   genres           140736 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.7+ MB

In [9]:
# dropping the rows with missing values in 'genres' column
imdb_basic = imdb_basic.dropna(axis=0, subset = ['genres'])

In [10]:
# dropping the rows with missing values in the 'original_title' column
imdb_basic = imdb_basic.dropna(axis=0, subset = ['original_title'])

In [11]:
# checking to see if those rows with missing values were successfully dropped
imdb_basic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 140734 entries, 0 to 146143
Data columns (total 6 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   tconst           140734 non-null  object
 1   primary_title    140734 non-null  object
 2   original_title   140734 non-null  object
 3   start_year       140734 non-null  int64
 4   runtime_minutes  112232 non-null  float64
 5   genres           140734 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 7.5+ MB

In [12]:
imdb_basic_new = imdb_basic.set_index(imdb_basic.columns.drop('genres',1).tolist()).genres.str.split(',', expand=True).stack().reset_index().rename(columns={0:'genres'}).loc[:, imdb_basic.columns]

In [14]:
imdb_basic_new.head(20)

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,Action
1,tt0063540,Sunghursh,Sunghursh,2013,175.0,Crime
2,tt0063540,Sunghursh,Sunghursh,2013,175.0,Drama
3,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,Biography
4,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,Drama
5,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
6,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,Comedy
7,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,Drama
8,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,Comedy
9,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,Drama
10,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,Fantasy
11,tt0111414,A Thin Life,A Thin Life,2018,75.0,Comedy
12,tt0112502,Bigfoot,Bigfoot,2017,NaN,Horror
13,tt0112502,Bigfoot,Bigfoot,2017,NaN,Thriller
14,tt0137204,Joe Finds Grace,Joe Finds Grace,2017,83.0,Adventure
15,tt0137204,Joe Finds Grace,Joe Finds Grace,2017,83.0,Animation
16,tt0137204,Joe Finds Grace,Joe Finds Grace,2017,83.0,Comedy
17,tt0139613,O Silêncio,O Silêncio,2012,NaN,Documentary
18,tt0139613,O Silêncio,O Silêncio,2012,NaN,History
19,tt0144449,Nema aviona za Zagreb,Nema aviona za Zagreb,2012,82.0,Biography

In [11]:
# investigating the crews dataset
imdb_crews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 3 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   tconst     146144 non-null  object
 1   directors  140417 non-null  object
 2   writers    110261 non-null  object
dtypes: object(3)
memory usage: 3.3+ MB

In [11]:
# dropping rows with missing values in the 'directors' column
imdb_crews = imdb_crews.dropna(axis=0, subset = ['directors'])

In [12]:
# confirming the new shape of the data
imdb_crews.shape

(140417, 3)

In [13]:
# investigating the TN budgets dataset
TN_budgets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

In [14]:
#testing the code
print(TN_budgets['production_budget'].str.strip('$'))

0       425,000,000
1       410,600,000
2       350,000,000
3       330,600,000
4       317,000,000
           ...
5777          7,000
5778          6,000
5779          5,000
5780          1,400
5781          1,100
Name: production_budget, Length: 5782, dtype: object

In [15]:
# stripping the dollar signs from the budget and gross columns
TN_budgets['production_budget'] = TN_budgets['production_budget'].str.strip('$')
TN_budgets['domestic_gross'] = TN_budgets['domestic_gross'].str.strip('$')
TN_budgets['worldwide_gross'] = TN_budgets['worldwide_gross'].str.strip('$')

In [16]:
# testing testing
print(TN_budgets['production_budget'].str.replace(",", ""))

0       425000000
1       410600000
2       350000000
3       330600000
4       317000000
          ...
5777         7000
5778         6000
5779         5000
5780         1400
5781         1100
Name: production_budget, Length: 5782, dtype: object

In [17]:
# removing the commas from the budget and gross columns
TN_budgets['production_budget'] = TN_budgets['production_budget'].str.replace(",", "")
TN_budgets['domestic_gross'] = TN_budgets['domestic_gross'].str.replace(",", "")
TN_budgets['worldwide_gross'] = TN_budgets['worldwide_gross'].str.replace(",", "")

In [18]:
# changing the dtype of the budget and gross columns to float
TN_budgets['production_budget'] = TN_budgets['production_budget'].astype(float)
TN_budgets['domestic_gross'] = TN_budgets['domestic_gross'].astype(float)
TN_budgets['worldwide_gross'] = TN_budgets['worldwide_gross'].astype(float)

In [19]:
# creating a list containing the release years and turning it into a dataframe
TN_year = []
# def budget_year():
for date in list(TN_budgets.loc[:, 'release_date']):
    TN_year.append(int(date[-4:]))
print(TN_year[:10])
TN_year = pd.DataFrame(TN_year)
TN_year.columns = ['TN_year']
TN_year.head()

[2009, 2011, 2019, 2015, 2017, 2015, 2018, 2007, 2017, 2015]

   TN_year
0     2009
1     2011
2     2019
3     2015
4     2017

In [20]:
# creating a list containing the release months and turning it into a dataframe
TN_month = []
for dates in list(TN_budgets.loc[:, 'release_date']):
    TN_month.append(dates[:3])
print(TN_month[:10])
TN_month = pd.DataFrame(TN_month)
TN_month.columns = ['TN_month']
TN_month.head()

['Dec', 'May', 'Jun', 'May', 'Dec', 'Dec', 'Apr', 'May', 'Nov', 'Nov']

  TN_month
0      Dec
1      May
2      Jun
3      May
4      Dec

In [21]:
# Joining the TN_month dataframe to the TN_budgets df
TN_budgets = TN_budgets.join(TN_month)
TN_budgets.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,TN_month
0,1,"Dec 18, 2009",Avatar,425000000.0,760507625.0,2.776345e+09,Dec
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000.0,241063875.0,1.045664e+09,May
2,3,"Jun 7, 2019",Dark Phoenix,350000000.0,42762350.0,1.497624e+08,Jun
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000.0,459005868.0,1.403014e+09,May
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000.0,620181382.0,1.316722e+09,Dec

In [22]:
# Joining the TN_year dataframe to the TN_budgets df
TN_budgets = TN_budgets.join(TN_year)
TN_budgets.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,TN_month,TN_year
0,1,"Dec 18, 2009",Avatar,425000000.0,760507625.0,2.776345e+09,Dec,2009
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000.0,241063875.0,1.045664e+09,May,2011
2,3,"Jun 7, 2019",Dark Phoenix,350000000.0,42762350.0,1.497624e+08,Jun,2019
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000.0,459005868.0,1.403014e+09,May,2015
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000.0,620181382.0,1.316722e+09,Dec,2017

In [23]:
# creating a connection to aggregate db 
conn = sqlite3.connect('aggregate.db')
cur = conn.cursor()

In [24]:
#  converting the dfs into a SQL tables
imdb_basic.to_sql('basic_table', con = conn)
imdb_crews.to_sql('crews_table', con = conn)
TN_budgets.to_sql('budgets_table', con = conn)

ValueError: Table 'basic_table' already exists.

In [25]:
# creating a new table and turning it into a dataframe
cur.execute("""SELECT b.tconst, b.original_title, b.genres, b.start_year, c.directors FROM basic_table b LEFT JOIN crews_table c ON b.tconst=c.tconst""")
basic_crew_df = pd.DataFrame(cur.fetchall())
basic_crew_df.columns = [x[0] for x in cur.description]
basic_crew_df.head()

,tconst,original_title,genres,start_year,directors
0,tt0063540,Sunghursh,"Action,Crime,Drama",2013,nm0712540
1,tt0066787,Ashad Ka Ek Din,"Biography,Drama",2019,nm0002411
2,tt0069049,The Other Side of the Wind,Drama,2018,nm0000080
3,tt0069204,Sabse Bada Sukh,"Comedy,Drama",2018,nm0611531
4,tt0100275,La Telenovela Errante,"Comedy,Drama,Fantasy",2017,"nm0765384,nm0749914"

In [26]:
#  converting the df back into an SQL table
basic_crew_df.to_sql('bc_table', con = conn)

ValueError: Table 'bc_table' already exists.

In [27]:
# Joining the bc_table to the production budget, domestic/worldwide gross, TN_month and TN_year from the budgets table to form a new table
cur.execute("""SELECT bd.movie, bc.original_title, bc.genres, bc.directors, bd.production_budget, bd.domestic_gross, bd.worldwide_gross, bd.TN_year, bd.TN_month 
               FROM budgets_table bd 
               JOIN bc_table bc 
               ON bd.movie = bc.original_title""")
new_table = pd.DataFrame(cur.fetchall())
new_table.columns = [x[0] for x in cur.description]
new_table.head()

,movie,original_title,genres,directors,production_budget,domestic_gross,worldwide_gross,TN_year,TN_month
0,Pirates of the Caribbean: On Stranger Tides,Pirates of the Caribbean: On Stranger Tides,"Action,Adventure,Fantasy",nm0551128,410600000.0,241063875.0,1.045664e+09,2011,May
1,Dark Phoenix,Dark Phoenix,"Action,Adventure,Sci-Fi",nm1334526,350000000.0,42762350.0,1.497624e+08,2019,Jun
2,Avengers: Age of Ultron,Avengers: Age of Ultron,"Action,Adventure,Sci-Fi",nm0923736,330600000.0,459005868.0,1.403014e+09,2015,May
3,Avengers: Infinity War,Avengers: Infinity War,"Action,Adventure,Sci-Fi","nm0751577,nm0751648",300000000.0,678815482.0,2.048134e+09,2018,Apr
4,Justice League,Justice League,"Action,Adventure,Fantasy",nm0811583,300000000.0,229024295.0,6.559452e+08,2017,Nov

In [28]:
# converting TN_year into type int
new_table['TN_year'] = new_table['TN_year'].astype(int)
new_table['TN_year']

0       2011
1       2019
2       2015
3       2018
4       2017
        ...
3468    2006
3469    2001
3470    2012
3471    2018
3472    2015
Name: TN_year, Length: 3473, dtype: int32

In [29]:
#checking the range of release years
start = min(new_table['TN_year'])
end = max(new_table['TN_year'])
print('years range from {} to {}'.format(start, end))

years range from 1915 to 2020

In [ ]:
# graph = new_table[['directors', 'domestic_gross']]

In [30]:
# filtering out the data to only include data from the year 2010 and beyond
ten_yr_table = new_table.loc[new_table['TN_year'] >= 2010]

In [31]:
#just checking to see the shape of the data
ten_yr_table.shape

(2482, 9)

In [33]:
ten_yr_table.groupby('TN_year')['domestic_gross'].mean()

TN_year
2010    4.630690e+07
2011    3.383283e+07
2012    4.185786e+07
2013    4.050234e+07
2014    4.265665e+07
2015    3.777268e+07
2016    4.365226e+07
2017    5.741031e+07
2018    6.793475e+07
2019    4.677700e+07
2020    0.000000e+00
Name: domestic_gross, dtype: float64

In [41]:
# realized domestic_gr0ss for 2020 was 0 so decided to see if there were more rows with value 0f 0
ten_yr_table.loc[(ten_yr_table['domestic_gross'] == 0) | (ten_yr_table['worldwide_gross'] == 0)]

,movie,original_title,genres,directors,production_budget,domestic_gross,worldwide_gross,TN_year,TN_month
348,Bright,Bright,"Action,Crime,Fantasy",nm0043742,90000000.0,0.0,0.0,2017,Dec
374,Call of the Wild,Call of the Wild,"Adventure,Animation,Family",nm0761498,82000000.0,0.0,0.0,2020,Feb
403,Renegades,Renegades,"Action,Adventure,Crime",nm0702797,77500000.0,0.0,1521672.0,2019,Jan
583,The Ridiculous 6,The Ridiculous 6,"Comedy,Western",nm0178997,60000000.0,0.0,0.0,2015,Dec
584,Midway,Midway,"Action,Drama,History",nm0000386,59500000.0,0.0,0.0,2019,Nov
...,...,...,...,...,...,...,...,...,...
3465,The Front Man,The Front Man,"Biography,Comedy,Documentary",nm0222816,20000.0,0.0,0.0,2015,Apr
3466,The Ridges,The Ridges,"Drama,Horror,Thriller",nm4192760,17300.0,0.0,0.0,2011,Nov
3467,Stories of Our Lives,Stories of Our Lives,Drama,nm5874888,15000.0,0.0,0.0,2014,Dec
3471,Red 11,Red 11,"Horror,Sci-Fi,Thriller",nm0001675,7000.0,0.0,0.0,2018,Dec
3472,A Plague So Pleasant,A Plague So Pleasant,"Drama,Horror,Thriller","nm4766951,nm5792320",1400.0,0.0,0.0,2015,Sep

In [44]:
cleaned_data = ten_yr_table.loc[(ten_yr_table['domestic_gross'] != 0) & (ten_yr_table['worldwide_gross'] != 0)]

In [45]:
cleaned_data

,movie,original_title,genres,directors,production_budget,domestic_gross,worldwide_gross,TN_year,TN_month
0,Pirates of the Caribbean: On Stranger Tides,Pirates of the Caribbean: On Stranger Tides,"Action,Adventure,Fantasy",nm0551128,410600000.0,241063875.0,1.045664e+09,2011,May
1,Dark Phoenix,Dark Phoenix,"Action,Adventure,Sci-Fi",nm1334526,350000000.0,42762350.0,1.497624e+08,2019,Jun
2,Avengers: Age of Ultron,Avengers: Age of Ultron,"Action,Adventure,Sci-Fi",nm0923736,330600000.0,459005868.0,1.403014e+09,2015,May
3,Avengers: Infinity War,Avengers: Infinity War,"Action,Adventure,Sci-Fi","nm0751577,nm0751648",300000000.0,678815482.0,2.048134e+09,2018,Apr
4,Justice League,Justice League,"Action,Adventure,Fantasy",nm0811583,300000000.0,229024295.0,6.559452e+08,2017,Nov
...,...,...,...,...,...,...,...,...,...
3450,Krisha,Krisha,Drama,nm4099092,30000.0,144822.0,1.448220e+05,2016,Mar
3452,Emily,Emily,Documentary,nm7470465,27000.0,3547.0,3.547000e+03,2017,Jan
3453,Emily,Emily,Drama,nm0573934,27000.0,3547.0,3.547000e+03,2017,Jan
3454,Emily,Emily,Drama,nm6254824,27000.0,3547.0,3.547000e+03,2017,Jan
3470,Newlyweds,Newlyweds,"Comedy,Drama",nm0122653,9000.0,4584.0,4.584000e+03,2012,Jan

In [48]:
cleaned_data.to_csv('clean_data.csv', index=False)